<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Results/Results%20Style.uss?fileID=7433441132597879392&amp;guid=d4bb104f68844fe4c8c79ed9ec058874&amp;type=3#Results Style" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="background" style="flex-grow: 1; position: absolute; width: 2500px; height: 2500px; background-image: url(&quot;project://database/Assets/Sprites/ruleta.png?fileID=2800000&amp;guid=a97ab584ccb9b8e46ab2d7733e372633&amp;type=3#ruleta&quot;); top: -664px; left: -272px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        <ui:VisualElement name="results" class="results_end results_start" style="transition-duration: 0.3s;" />
        <ui:VisualElement name="record" class="record_end record_start" style="transition-duration: 0.5s;" />
        <ui:VisualElement name="rank" class="rank_end rank_start" style="transition-duration: 0.1s; transition-timing-function: linear; background-image: none;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" style="position: absolute; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); font-size: 150px; top: 86px; left: 1075px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="points_label" style="position: absolute; font-size: 90px; top: 500px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); bottom: auto; right: 1250px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bonus_label" style="position: absolute; font-size: 90px; top: 600px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 1250px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time_label" style="position: absolute; font-size: 90px; top: 700px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 1250px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time_bonus" style="position: absolute; font-size: 90px; top: 700px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 800px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bonus" style="position: absolute; font-size: 90px; top: 600px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 800px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="points" style="position: absolute; font-size: 90px; top: 500px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 800px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total_label" style="position: absolute; font-size: 120px; top: 850px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 1300px;" />
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="total" style="position: absolute; font-size: 120px; top: 850px; left: auto; -unity-font-definition: initial; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); right: 700px;" />
        <ui:VisualElement name="transition" class="transition_end transition_start" style="transition-duration: 0.7s; transition-timing-function: ease-in-out-cubic;" />
    </ui:VisualElement>
</ui:UXML>
