<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=b7409ca42ae22c74fad3d402f20e001b&amp;type=3#NewUSSFile" />
    <ui:VisualElement style="flex-grow: 1; background-image: none;">
        <ui:VisualElement focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Menu/paper_sheet.png?fileID=2800000&amp;guid=fe5efd0295b4c7c4ab4123538347982d&amp;type=3#paper_sheet&quot;); margin-right: 0; width: 688px; height: 879px; position: absolute; top: 20px; left: 33px;">
            <ui:Label tabindex="-1" text="00:00:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time" style="font-size: 60px; position: absolute; top: 340px; left: 56px; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); -unity-font-definition: initial; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Menu/book.png?fileID=2800000&amp;guid=2ce09b08a3799574b9f6300ce9b872a2&amp;type=3#book&quot;); width: 1481px; height: 916px; top: 53px; left: 408px; align-self: auto; justify-content: flex-start;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Menu/paper_square.png?fileID=2800000&amp;guid=260e68229af2cd945ae94819e0058a0d&amp;type=3#paper_square&quot;); position: absolute; width: 300px; height: 300px; top: 120px; left: 1360px;" />
        <ui:VisualElement name="image" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Menu/tutorial.png?fileID=2800000&amp;guid=990c3b726be0730459702636c5585b4a&amp;type=3#tutorial&quot;); height: 480px; width: 360px; top: 292px; left: 607px; border-left-color: rgba(255, 211, 0, 0); border-right-color: rgba(255, 211, 0, 0); border-top-color: rgba(255, 211, 0, 0); border-bottom-color: rgba(255, 211, 0, 0); border-top-width: -100px; border-right-width: -100px; border-bottom-width: -100px; border-left-width: -100px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        <ui:VisualElement name="trophy" style="flex-grow: 1; position: absolute; height: 175px; width: 175px; top: 528px; left: 141px; background-image: url(&quot;project://database/Assets/Menu/missing.png?fileID=2800000&amp;guid=bdd373006911c68459957db6a8dea6ce&amp;type=3#missing&quot;);" />
        <ui:Label tabindex="-1" text="hbdg" parse-escape-sequences="true" display-tooltip-when-elided="true" name="levelName" enable-rich-text="true" style="position: absolute; top: 145px; left: 619px; height: 93px; width: 326px; font-size: 80px; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); -unity-font-style: normal; -unity-text-align: upper-center; -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="?" parse-escape-sequences="false" display-tooltip-when-elided="true" name="rank" style="position: absolute; font-size: 200px; top: 138px; left: 1455px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
        <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score" style="position: absolute; top: 717px; left: 1272px; font-size: 60px; -unity-text-align: upper-center; width: 474px; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Best&#10;Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="best_time" style="font-size: 100px; position: absolute; top: 68px; left: 105px; -unity-font: resource(&apos;Fonts &amp; Materials/VCR_OSD_MONO_1.001&apos;); -unity-font-definition: initial; -unity-text-align: upper-center; -unity-font-style: normal; text-overflow: clip;" />
        <ui:GroupBox name="Collectables">
            <ui:VisualElement name="item1" style="flex-grow: 1; position: absolute; height: 90px; width: 88px; top: 450px; left: 1315px; background-image: url(&quot;project://database/Assets/Menu/missing.png?fileID=2800000&amp;guid=bdd373006911c68459957db6a8dea6ce&amp;type=3#missing&quot;);" />
            <ui:VisualElement name="item2" style="flex-grow: 1; position: absolute; height: 90px; width: 88px; top: 550px; left: 1390px; background-image: url(&quot;project://database/Assets/Menu/missing.png?fileID=2800000&amp;guid=bdd373006911c68459957db6a8dea6ce&amp;type=3#missing&quot;);" />
            <ui:VisualElement name="item3" style="flex-grow: 1; position: absolute; height: 90px; width: 88px; top: 450px; left: 1465px; background-image: url(&quot;project://database/Assets/Menu/missing.png?fileID=2800000&amp;guid=bdd373006911c68459957db6a8dea6ce&amp;type=3#missing&quot;);" />
            <ui:VisualElement name="item4" style="flex-grow: 1; position: absolute; height: 90px; width: 88px; top: 550px; left: 1540px; background-image: url(&quot;project://database/Assets/Menu/missing.png?fileID=2800000&amp;guid=bdd373006911c68459957db6a8dea6ce&amp;type=3#missing&quot;);" />
            <ui:VisualElement name="item5" style="flex-grow: 1; position: absolute; height: 90px; width: 88px; top: 450px; left: 1615px; background-image: url(&quot;project://database/Assets/Menu/missing.png?fileID=2800000&amp;guid=bdd373006911c68459957db6a8dea6ce&amp;type=3#missing&quot;);" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back" class="backButton bookButton back" style="position: absolute; top: 930px; left: 393px; height: 122px; width: 202px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Menu/backward.png?fileID=2800000&amp;guid=5f5506949b571fc46bcc02f6344d7380&amp;type=3#backward&quot;); background-color: rgba(188, 188, 188, 0);" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="next" class="bookButton back backButton" style="position: absolute; top: 930px; left: 1709px; height: 122px; width: 202px; background-image: url(&quot;project://database/Assets/Menu/fordward.png?fileID=2800000&amp;guid=a0885c12724a0a9439622b524709a87f&amp;type=3#fordward&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exit" style="position: absolute; top: 919px; left: 60px; height: 122px; width: 202px; background-image: url(&quot;project://database/Assets/Menu/dancing-random.gif?fileID=2800000&amp;guid=c97d94832a832934e82b27d8ef5883be&amp;type=3#dancing-random&quot;);" />
    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play" class="playButton" style="position: absolute; top: 831px; left: 985px; height: 175px; width: 322px; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Menu/play.png?fileID=2800000&amp;guid=c7ab6544c1ec01f42bce7d73d6656cff&amp;type=3#play&quot;); font-size: 60px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold;" />
</ui:UXML>
